    --------------------------------
    id:
    --------------------------------
    
    0x1A (DEC=26)            > set data
    0x1B (DEC=27)            > get data
    0x1C (DEC=28)            < reply data
    0x1D
    0x1E
    0x1F (DEC=31)            < push data
    
    --------------------------------
    msg:
    --------------------------------
    
    ----------------
    byte 0:
    ----------------
    
    id:
    
    1 = mapsensor
    2 = egt
    3 = rpm
    4 = tps

    10 = ctr boost
    
    100 = cutoff    
    
    200 = system
    
    ----------------
    byte 0: 1 map
    ----------------    
    
    ID        byte 0    byte 1                         byte 2 - 7 data (A-F)
    
    F         1         1 mapsensor(kpa)               A (0-255)               (sensor)
    A,B,C     1         2 mapcal_min(raw)              A (0-255)               (setting)
    A,B,C     1         3 mapcal_max(raw)              ((A*8)+B)  (0-1023)     (setting)
    A,B,C     1         4 map_minkpa(kpa)              A(0-255)                (setting)
    A,B,C     1         5 map_maxkpa(kpa)              A(0-255)                (setting)
    F         1         10 mapsensor_raw               ((A*8)+B)  (0-1023)     (sensor)
    
    ----------------    
    byte 0: 2 egt
    ----------------

    ID        byte 0    byte 1                         byte 2 - 7 data (A-F)
    
    F         2          1 egtsensor(celcius)          ((A*8)+B)  (0-1023)     (sensor)

    ----------------
    byte 0: 3 rpm
    ----------------
    
    ID        byte 0    byte 1                         byte 2 - 7 data (A-F)

    F         3         1 rpmsensor(rpm)               ((A*64)+B) (0-~16000)   (sensor)
    
    ----------------
    byte 0: 4 tps
    ----------------
    
    ID        byte 0    byte 1                         byte 2 - 7 data (A-F)
    
    F         4         1 tps(%)                       A          (0-100)      (sensor)
    A,B,C     4         2 tpscal_min(raw)              A          (0-255)      (setting)
    A,B,C     4         3 tpscal_max(raw)              ((A*8)+B)  (0-1023)     (setting)
    F         1         10 tps_raw                     ((A*8)+B)  (0-1023)     (sensor)
    
    ----------------
    byte 0: 10 boost_controller
    ----------------

    ID        byte 0    byte 1                         byte 2 - 7 data (A-F)
    
    F         10        1 boost_wanted(kpa)            A          (0-255)      (sensor)
    A,B,C     10        2 use_static_boost(ON/OFF)     A          (0-1)        (setting)    (limit)
    A,B,C     10        3 boost_static(kpa)            A          (0-255)      (setting)
    A,B,C     10        4 boost_wanted_min(kpa)        A          (0-255)      (setting)
    A,B,C     10        5 boost_wanted_max(kpa)        A          (0-255)      (setting)
    A,B,C     10        6 tps_maxboost(%)              A          (0-100)      (setting)    (limit)

    ----------------
    byte 0: 100 cutoff
    ----------------
    
    ID        byte 0    byte 1                         byte 2 - 7 data (A-F) 
    
    F         100        1 cutoff_act(ON/OFF)          A          (0-1)        (sensor)        
    A,B,C     100        2 ctrl_cutoff(ON/OFF)         A          (0-1)        (setting)    (limit)
    A,B,C     100        3 cutoff_boost                A          (0-255)      (setting)
    A,B,C     100        4 cutoff_egt                  ((A*8)+B)  (0-1023)     (setting)

    ----------------
    byte 0: 200 system
    ----------------    
    
    ID        byte 0    byte 1                         byte 2 - 7 data (A-F) 
    
    A         200        1 SaveParameters              A          (1)          (set parameter)    (limit)
    A         200        2 PID SetTunings              A          (1)          (set parameter)    (limit)
    
    
